local rate_map = {}
rate_map["attr"] = "int"

-- Store 2 windows of 10 minutes
newStringStatsDB("rateDB", 600, 2, rate_map)


function addRateData(args)
  local d = {}
  local r = getStringStatsDB("rateDB")

  for k,v in pairs(args.attrs) do
    r:twAdd(k .. ":" .. v, "attr", 1)
    local w = r:twGetWindows(k .. ":" .. v, "attr")
    d[k .. ":" .. v .. ":cur"] = w[1]
    d[k .. ":" .. v .. ":prev"] = w[2]
  end

  return true, d
end

setCustomEndpoint("addRateData", false, addRateData)
